# jelly

./: .classpath  .gitignore  .travis.yml  AUTHORS.md  README.md  pom.xml
.travis/: settings.xml
demo/: Dockerfile
demo/mathset/: Dockerfile  pom.xml
demo/mathset/src/main/java/fr/uga/fran/mathset/: App.java  IntegerSet.java  IntegerSetOperator.java
demo/mathset/src/test/java/fr/uga/fran/mathset/: AppTest.java  IntegerSetTest.java
scripts/: increase_minor.sh  push_pom.sh  release.sh
src/main/java/fr/uga/fran/: CSVParser.java  Column.java  Dataframe.java  DataframeSelection.java  DataframeViewer.java  InvalidCSVFormatException.java  TabularDataframeViewer.java
src/main/java/fr/uga/fran/dataframe/: CSVParser.java  Column.java  Dataframe.java  DataframeSelection.java  DataframeStatistics.java  DataframeViewer.java  InvalidCSVFormatException.java  TabularDataframeViewer.java
src/main/java/fr/uga/fran/math/: ArrayStatistics.java  ArrayStatisticsSetOperatorTest.java  DoubleOperator.java  DoubleOperators.java  IntegerOperator.java  IntegerOperators.java  IntegerStrictOperator.java  NumberArrayStatistics.java  NumberOperators.java  Operator.java
src/test/java/fr/uga/fran/: CSVParserTest.java  ColumnTest.java  DataframeSelectionTest.java  DataframeTest.java  TabularDataframeViewerTest.java
src/test/java/fr/uga/fran/dataframe/: CSVParserTest.java  ColumnTest.java  DataframeSelectionTest.java  DataframeStatisticsTest.java  DataframeTest.java  TabularDataframeViewerTest.java
src/test/java/fr/uga/fran/math/: ArrayStatisticsTest.java  DoubleOperatorTest.java  DoubleOperatorsTest.java  IntegerOperatorTest.java  IntegerOperatorsTest.java  IntegerStrictOperatorTest.java  NumberArrayStatisticsTest.java
src/test/resources/: emptycolumn.csv  medium.csv  missingfields.csv  missingquote.csv  small.csv
workflow/: outils.md  workflow.md
